<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konversi Nilai</title>
  </head>
  <body>
    <h1>Konversi Nilai</h1>
    <div>
      <label for="score">Masukkan Nilai:</label>
      <input type="number" id="score" />
      <button onclick="convertGrade()">Konversi</button>
    </div>
    <div>
      <h2>Hasil: <span id="convertedGrade"></span></h2>
    </div>

    <script>
      const convertGrade = () => {
        const score = parseInt(document.getElementById("score").value);

        if (isNaN(score)) {
          alert("Masukkan angka yang valid!");
          return;
        }

        let grade = "";

        if (score >= 90) {
          grade = "A";
        } else if (score >= 80) {
          grade = "B";
        } else if (score >= 70) {
          grade = "C";
        } else if (score >= 60) {
          grade = "D";
        } else {
          grade = "E";
        }

        document.getElementById("convertedGrade").textContent = grade;
      };
    </script>
  </body>
</html>
